# NBT-viewer

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/gentleman/nbtviewer/: Plugin.java
src/main/java/gentleman/nbtviewer/command/: NBTCommand.java
src/main/java/gentleman/nbtviewer/util/: SpecialTagCompound.java
src/main/resources/: rusherhack-plugin.json
