# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
minecraft_version = 1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.24
fabricApi_version=0.90.4+1.20.1
mod_version = 1.0-release
maven_group = gentleman.nbtviewer
archives_base_name = NBTViewer-plugin

